<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.post.viewmodel.PostDetailViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/ll_post_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_post"
            bind:isCollected="@{viewModel.isCollected}" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="@{viewModel.isInitData?View.VISIBLE:View.GONE}" />

        <FrameLayout
            android:id="@+id/fl_emotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="@{viewModel.isInitData?View.VISIBLE:View.GONE}"/>

        <include
            android:id="@+id/ll_none"
            layout="@layout/view_home_none"
            bind:isInit="@{viewModel.isInit}"
            bind:isInitData="@{viewModel.isInitData}" />
    </LinearLayout>
</layout>