<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <data>

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.shop.viewModel.SelectCityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            app:viewModel="@{viewModel}"
            layout="@layout/toolbar_select_city" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            </android.support.v7.widget.RecyclerView>

            <com.mcxtzhang.indexlib.IndexBar.widget.IndexBar
                android:id="@+id/indexBar"
                android:layout_width="50px"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                app:indexBarPressBackground="@color/line"
                app:indexBarTextColor="@color/mall_activity"
                app:indexBarTextSize="12sp" />

            <TextView
                android:id="@+id/tvSideBarHint"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_gravity="center"
                android:background="@drawable/shape_side_bar_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="48px"
                android:visibility="gone"
                tools:text="A"
                tools:visibility="visible" />


        </FrameLayout>
    </LinearLayout>
</layout>