<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.puxiang.mall.utils.AppUtil" />

        <import type="com.puxiang.mall.R" />

        <import type="com.puxiang.mall.utils.StringUtil" />

        <import type="com.puxiang.mall.utils.DraweeViewUtils" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.plate.viewmodel.PlateDetailViewModel" />
    </data>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/mPtrFrame"
        style="@style/style_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            bind:context=".module.plate.view.PlatePostActivityNew">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/abl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/ctl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/Alpha_theme"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
                    app:scrimAnimationDuration="100"
                    app:statusBarScrim="@color/Alpha_theme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.6">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="360px">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/sdv_bg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:actualImageScaleType="fitXY"

                                app:url="@{viewModel.plateBean.plateNavigationPic}" />


                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/sdv_plate_pic"
                                android:layout_width="120px"
                                android:layout_height="120px"
                                android:layout_gravity="center"
                                android:layout_marginLeft="45px"
                                android:layout_marginTop="@dimen/PlateMarginTop"
                                android:scaleType="fitXY"
                                app:placeholderImage="@mipmap/ic_launcher"
                                app:placeholderImageScaleType="centerInside"
                                app:roundAsCircle="true"
                                app:url="@{viewModel.plateBean.platePic}" />

                            <TextView
                                android:id="@+id/tv_plate_title"
                                style="@style/text_shadow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/sdv_plate_pic"
                                android:layout_marginLeft="35px"
                                android:layout_marginTop="25px"
                                android:layout_toRightOf="@+id/sdv_plate_pic"
                                android:singleLine="true"
                                android:text="@{viewModel.plateBean.plateName}"
                                android:textSize="32px" />

                            <TextView
                                android:id="@+id/tv_attention_num"
                                style="@style/text_shadow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/tv_plate_title"
                                android:layout_below="@+id/tv_plate_title"
                                android:layout_marginTop="15px"
                                android:text="@{StringUtil.getString(R.string.plate_attentionQty)+viewModel.plateBean.attentionQty}"
                                android:textSize="26px" />

                            <TextView
                                android:id="@+id/tv_post_num"
                                style="@style/text_shadow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_plate_title"
                                android:layout_marginLeft="20px"
                                android:layout_marginTop="15px"
                                android:layout_toRightOf="@+id/tv_attention_num"
                                android:text="@{StringUtil.getString(R.string.plate_postQty)+viewModel.plateBean.postQty}"
                                android:textSize="26px" />

                            <View
                                android:id="@+id/v_plate_jion"
                                android:layout_width="60px"
                                android:layout_height="68px"
                                android:layout_alignParentRight="true"
                                android:layout_alignTop="@+id/tv_plate_title"
                                android:layout_marginRight="@dimen/sideMargin"
                                android:layout_marginTop="5px"
                                android:background="@{AppUtil.getDrawable(viewModel.isJoin?R.mipmap.jioned:R.mipmap.jion)}"
                                android:onClick="onClick" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/view_bg"
                            android:elevation="@dimen/elevation_height"
                            android:maxLines="1"
                            android:onClick="onClick"
                            android:padding="@dimen/sideMargin"
                            android:text="@{viewModel.plateBean.plateIntroduce}"
                            android:textColor="@color/title"
                            android:textSize="24px"
                            android:visibility="gone" />

                        <com.puxiang.mall.utils.fullhtml.TextViewForFullHtml
                            android:id="@+id/tv_explain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/view_bg"
                            android:lineSpacingExtra="5px"
                            android:maxLines="1"
                            android:onClick="onClick"
                            android:padding="@dimen/sideMargin"
                            android:textColor="@color/title"
                            android:textSize="24px"
                            app:loadContent="@{viewModel.plateBean.plateIntroduce}" />

                        <CheckBox
                            android:id="@+id/cb_all_explain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:button="@drawable/select_hidden"
                            android:gravity="center"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15px"
                            android:background="@color/main_bg" />
                    </LinearLayout>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/mobile_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolBarSize"
                        android:layout_marginTop="45px"
                        android:theme="@style/ToolbarTheme"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_plate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/view_bg"
                android:elevation="@dimen/elevation_height"
                android:scrollbars="none"
                android:visibility="@{viewModel.isInitData?View.VISIBLE:View.GONE}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/iv_put"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:onClick="onClick"
                android:src="@mipmap/icon_post_bbs"
                app:backgroundTint="#F1CF39"
                app:elevation="6px"
                app:fabSize="auto"
                app:pressedTranslationZ="12dp"
                app:rippleColor="#a6a6a6" />
        </android.support.design.widget.CoordinatorLayout>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</layout>