<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.puxiang.mall.utils.AppUtil" />

        <import type="com.puxiang.mall.utils.MyTextUtils" />

        <import type="com.puxiang.mall.R" />

        <variable
            name="msgModel"
            type="com.puxiang.mall.module.mall.viewmodel.MsgCountViewModel" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.shop.viewModel.BuyListViewModel" />

        <variable
            name="headModel"
            type="com.puxiang.mall.module.classify.viewmodel.HeadBannerViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar_shop_detial"
            layout="@layout/toolbar_shop_detial"
            bind:msgModel="@{msgModel}" />

        <com.puxiang.mall.widget.StickyNavLayout
            android:id="@+id/nsl_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_shop_detial">

            <LinearLayout
                android:id="@+id/topview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include
                    android:id="@+id/headBanner"
                    layout="@layout/view_head_banner"
                    bind:viewModel="@{headModel}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44px"
                    android:background="@color/mall_activity"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@{viewModel.shopDetial.shopName}"
                    android:textColor="@color/white"
                    android:textSize="25px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/line_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82px"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_sall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{viewModel.onClick}"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="白酒"
                        android:textColor="@{AppUtil.getColor(viewModel.selectPos==0?R.color.mall_activity:R.color.shop_detial_indicator)}"
                        android:textSize="28px" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5px"
                        android:background="@color/mall_activity"
                        android:visibility="@{viewModel.selectPos==0?View.VISIBLE:View.INVISIBLE}" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{viewModel.onClick}"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="葡萄酒"
                        android:textColor="@{AppUtil.getColor(viewModel.selectPos==1?R.color.mall_activity:R.color.shop_detial_indicator)}"
                        android:textSize="28px" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/mall_activity"
                        android:visibility="@{viewModel.selectPos==1?View.VISIBLE:View.INVISIBLE}" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_new"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{viewModel.onClick}"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="茶"
                        android:textColor="@{AppUtil.getColor(viewModel.selectPos==2?R.color.mall_activity:R.color.shop_detial_indicator)}"
                        android:textSize="28px" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5px"
                        android:background="@color/mall_activity"
                        android:visibility="@{viewModel.selectPos==2?View.VISIBLE:View.INVISIBLE}" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/line_light" />

            <com.shizhefei.view.viewpager.SViewPager
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/view_bg" />
        </com.puxiang.mall.widget.StickyNavLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/line_light"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15px"
            android:paddingLeft="25px"
            android:paddingRight="25px"
            android:paddingTop="15px"
            android:visibility="@{viewModel.isInitData?View.VISIBLE:View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textColor="#4c4948"
                android:textSize="24px" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{MyTextUtils.getPrice(viewModel.totalMoney)}"
                android:textColor="@color/sale_price"
                android:textSize="38px" />

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="161px"
                android:layout_height="67px"
                android:background="@drawable/btn_commit_bg"
                android:onClick="onClick"
                android:text="立即进货"
                android:textColor="@color/white"
                android:textSize="30px" />
        </LinearLayout>
    </RelativeLayout>
</layout>