<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.puxiang.mall.utils.DraweeViewUtils" />

        <import type="com.puxiang.mall.utils.MyTextUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.pay.viewmodel.PayViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

        <LinearLayout
            android:id="@+id/ll_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewModel.isInitData?View.VISIBLE:View.GONE}">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sideMarginTop"
                android:background="@drawable/shadow"
                android:elevation="@dimen/elevation_height"
                android:gravity="center_vertical">

                <TextView
                    style="@style/titleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sideMargin"
                    android:layout_marginRight="@dimen/sideMargin"
                    android:text="付款金额：" />

                <TextView
                    android:id="@+id/tv_total_prices"
                    style="@style/SalPriceStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:layout_marginTop="20px"
                    android:text="@{MyTextUtils.getSalePrice(viewModel.totalPrices)}" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_aliPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sideMarginTop"
                android:background="@drawable/shadow"
                android:clickable="@{viewModel.isLoading}"
                android:elevation="@dimen/elevation_height"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:visibility="@{viewModel.aliPayChannel==null?View.GONE:View.VISIBLE}">


                <ImageView
                    android:id="@+id/sdv_aliPay_icon"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="@dimen/sideMargin"
                    android:layout_marginRight="@dimen/sideMargin"
                    android:layout_marginTop="20px"
                    android:background="@mipmap/pay_ali" />

                <TextView
                    style="@style/titleTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.aliPayChannel.name}" />

                <ImageView
                    style="@style/nextImgStyle"
                    android:layout_marginRight="@dimen/sideMargin"
                    android:src="@mipmap/my_open" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wxPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sideMarginTop"
                android:background="@drawable/shadow"
                android:elevation="@dimen/elevation_height"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:visibility="@{viewModel.wxPayChannel==null?View.GONE:View.VISIBLE}">


                <ImageView
                    android:id="@+id/sdv_wechat_icon"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="@dimen/sideMargin"
                    android:layout_marginRight="@dimen/sideMargin"
                    android:layout_marginTop="20px"
                    android:background="@mipmap/pay_weixin" />

                <TextView
                    style="@style/titleTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.wxPayChannel.name}" />

                <ImageView
                    style="@style/nextImgStyle"
                    android:layout_marginRight="@dimen/sideMargin"
                    android:src="@mipmap/my_open" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_unionPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sideMarginTop"
                android:background="@drawable/shadow"
                android:elevation="@dimen/elevation_height"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:visibility="@{viewModel.unionPayChannel==null?View.GONE:View.VISIBLE}">


                <ImageView
                    android:id="@+id/sdv_unionpay_icon"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="@dimen/sideMargin"
                    android:layout_marginRight="@dimen/sideMargin"
                    android:layout_marginTop="20px"
                    android:background="@mipmap/pay_union" />

                <TextView
                    style="@style/titleTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.unionPayChannel.name}" />

                <ImageView
                    style="@style/nextImgStyle"
                    android:layout_marginRight="@dimen/sideMargin"
                    android:src="@mipmap/my_open" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>