<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.web.viewmodel.WebViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/webview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_webview"
            bind:isShowIcon="@{viewModel.isShowIcon}"
            bind:isShowText="@{viewModel.isShowText}"
            bind:toolBarText="@{viewModel.toolBarText}"
            bind:toolBarTitle="@{viewModel.toolBarTitle}"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:max="100"
            android:progressBackgroundTint="@color/white"
            android:progress="@{viewModel.webProgress}"
            android:visibility="@{viewModel.webProgress>0?View.VISIBLE:View.GONE}"
            android:progressDrawable="@drawable/progress_drawable"
            style="@android:style/Widget.ProgressBar.Horizontal"/>

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isError?View.GONE:View.VISIBLE}"
            bind:loadUrl="@{viewModel.loadUrl}"
            />

        <ViewStub
            android:id="@+id/vs_none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/view_home_none"/>
    </LinearLayout>
</layout>