<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="messageState"
            type="com.puxiang.mall.module.my.model.ObMessageState" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.main.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.shizhefei.view.indicator.FixedIndicatorView
            android:id="@+id/tab_main_indicator"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignTop="@+id/tab_main_indicator"
            android:background="@color/line" />

        <View
            android:id="@+id/v_red_point"
            android:layout_width="16px"
            android:layout_height="16px"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tab_main_indicator"
            android:layout_marginRight="39px"
            android:layout_marginTop="10px"
            android:background="@drawable/point_red"
            android:visibility="@{messageState.isMine ?View.VISIBLE:View.INVISIBLE}" />

        <TextView
            android:id="@+id/tv_shop_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tab_main_indicator"
            android:layout_marginRight="180px"
            android:layout_marginTop="13px"
            android:layout_toLeftOf="@+id/v_red_point"
            android:background="@drawable/point_red"
            android:gravity="center"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20px"
            android:visibility="invisible" />


        <com.shizhefei.view.viewpager.SViewPager
            android:id="@+id/tab_main_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tab_main_indicator" />

        <!--<ImageView-->
        <!--android:id="@+id/iv_put"-->
        <!--android:layout_width="168px"-->
        <!--android:layout_height="134px"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:onClick="onClick"-->
        <!--android:paddingLeft="10px"-->
        <!--android:paddingRight="10px"-->
        <!--android:src="@mipmap/post01"/>-->

        <!--<com.somic.mall.widget.snowfall.SnowView-->
        <!--android:id="@+id/sv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignBottom="@id/image"-->
        <!--android:layout_alignEnd="@id/image"-->
        <!--android:layout_alignLeft="@id/image"-->
        <!--android:layout_alignRight="@id/image"-->
        <!--android:layout_alignStart="@id/image"-->
        <!--android:layout_alignTop="@id/image" />-->
        <ImageView
            android:id="@+id/iv_publish"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:visibility="@{viewModel.isPost?View.VISIBLE:View.GONE}" />

        <ImageView
            android:id="@+id/img_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13px"
            android:background="@mipmap/bar_post"
            android:visibility="@{viewModel.isPost?View.VISIBLE:View.GONE}" />
    </RelativeLayout>
</layout>