<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.userinfo.viewmodel.SettingsViewModel" />

        <variable
            name="isNewestVersion"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:elevation="@dimen/elevation_height"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_settings_info"
                style="@style/titleMarginStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="100px"
                    android:layout_height="100px"
                    app:placeholderImage="@mipmap/mine_head"
                    app:placeholderImageScaleType="fitXY"
                    app:roundAsCircle="true"
                    app:url="@{viewModel.userBean.userImage}" />

                <TextView
                    style="@style/titleTextStyle"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.userBean.viewName}" />

                <ImageView
                    style="@style/nextImgStyle"
                    android:src="@mipmap/my_open" />
            </LinearLayout>

            <View
                android:id="@+id/v2"
                style="@style/lineStyle"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <LinearLayout
                android:id="@+id/ll_settings_password"
                style="@style/titleMarginStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal">

                <TextView
                    style="@style/titleTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="账户与安全" />

                <ImageView
                    style="@style/nextImgStyle"
                    android:src="@mipmap/my_open" />
            </LinearLayout>

            <View
                android:id="@+id/v1"
                style="@style/lineStyle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <LinearLayout
                android:id="@+id/ll_service"
                style="@style/titleMarginStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal">

                <TextView
                    style="@style/titleTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="客户服务和意见反馈" />

                <ImageView
                    style="@style/nextImgStyle"
                    android:src="@mipmap/my_open" />
            </LinearLayout>

            <View
                android:id="@+id/v4"
                android:background="@color/bg_Gray_light"
                android:layout_width="match_parent"
                android:layout_height="10px" />

            <LinearLayout
                android:id="@+id/ll_about"
                style="@style/titleMarginStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    style="@style/titleTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于蒲象" />

                <ImageView
                    style="@style/nextImgStyle"
                    android:src="@mipmap/my_open" />
            </LinearLayout>

            <View
                android:id="@+id/v5"
                android:visibility="gone"
                android:background="@color/bg_Gray_light"
                android:layout_width="match_parent"
                android:layout_height="10px" />

            <LinearLayout
                android:id="@+id/ll_settings_version"
                style="@style/titleMarginStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_version_name"
                    style="@style/titleTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15px"
                    android:layout_weight="1"
                    android:text="版本" />

                <TextView
                    android:id="@+id/tv_version_isNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15px"
                    android:background="@color/sale_price"
                    android:paddingBottom="2px"
                    android:paddingLeft="6px"
                    android:paddingRight="6px"
                    android:paddingTop="2px"
                    android:text="New"
                    android:textColor="@color/white"
                    android:textSize="23px"
                    android:visibility="@{isNewestVersion?View.INVISIBLE:View.VISIBLE}" />

                <ImageView
                    style="@style/nextImgStyle"
                    android:src="@mipmap/my_open" />
            </LinearLayout>

            <View
                android:id="@+id/v3"
                style="@style/lineStyle"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <LinearLayout
                android:id="@+id/ll_settings_logout"
                style="@style/titleMarginStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v2"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal">

                <TextView
                    style="@style/titleTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="退出登录" />

                <ImageView
                    style="@style/nextImgStyle"
                    android:src="@mipmap/my_open" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>