<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.refund.viewmodel.ReturnAddressViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="15px"
                    android:text="快递公司:"
                    android:textColor="@color/text_black"
                    android:textSize="28px" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入快递公司"
                    android:text="@={viewModel.postName}"
                    android:textSize="28px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="15px"
                    android:text="运单号:"
                    android:textColor="@color/text_black"
                    android:textSize="28px" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入快递单号"
                    android:inputType="number"
                    android:text="@={viewModel.postNo}"
                    android:textSize="28px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="15px"
                    android:text="运费:"
                    android:textColor="@color/text_black"
                    android:textSize="28px" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入运费价格"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.postCost}"
                    android:textSize="28px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="15px"
                    android:text="发货时间:"
                    android:textColor="@color/text_black"
                    android:textSize="28px" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入发货时间(2018-01-01)"
                    android:inputType="date"
                    android:text="@={viewModel.postDate}"
                    android:textSize="28px" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/shadow" />

        <FrameLayout
            android:layout_width="match_parent"
            android:padding="50px"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn"
                style="@style/btnStyle"
                android:layout_gravity="center"
                android:background="@drawable/btn_commit_bg"
                android:gravity="center"
                android:onClick="@{viewModel.onClick}"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="32px"
                android:visibility="@{!viewModel.isLogging?View.VISIBLE:View.GONE}" />

            <ProgressBar
                style="@android:style/Widget.Material.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewModel.isLogging?View.VISIBLE:View.GONE}"
                tools:targetApi="lollipop" />
        </FrameLayout>
    </LinearLayout>
</layout>