<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.puxiang.mall.model.data.RxArea" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76px"
        android:background="@color/city_pop_item_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75px"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="@{item.name}"
            android:textColor="@color/title"
            android:textSize="28px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />
    </LinearLayout>
</layout>