<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <import type="com.puxiang.mall.R"/>
        <import type="com.puxiang.mall.utils.AppUtil"/>

        <variable
            name="item"
            type="com.puxiang.mall.model.data.RxCityArea" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="76px"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75px"
            android:gravity="center_vertical"
            android:layout_gravity="top"
            android:paddingLeft="20px"
            android:background="@{AppUtil.getColor(!item.isVisiable?R.color.white:R.color.city_pop_item_bg)}"
            android:text="@{item.name}"
            android:textColor="@{AppUtil.getColor(!item.isVisiable?R.color.title:R.color.sale_price)}"
            android:textSize="28px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/line" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/line"
            android:visibility="@{item.isVisiable?View.VISIBLE:View.GONE}" />
    </FrameLayout>
</layout>