<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/store_house_ptr_frame"
        style="@style/style_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/view_bg" />
    </in.srain.cube.views.ptr.PtrFrameLayout>

    <include layout="@layout/view_bbs_none" />
</FrameLayout>
