<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.puxiang.mall.R" />

        <import type="com.puxiang.mall.MyApplication" />

        <import type="android.view.View" />

        <import type="com.puxiang.mall.utils.DraweeViewUtils" />

        <import type="com.puxiang.mall.utils.AppUtil" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.my.viewmodel.MyViewModel" />

        <variable
            name="messageState"
            type="com.puxiang.mall.module.my.model.ObMessageState" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.puxiang.mall.widget.MyNestScrollView
            android:id="@+id/nsv_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20px">

                <RelativeLayout
                    android:id="@+id/rl_head"
                    android:layout_width="match_parent"
                    android:layout_height="286px"
                    android:alpha="@{viewModel.topAlpha}"
                    android:background="@color/mall_activity">

                    <LinearLayout
                        android:id="@+id/ll_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="30px"
                        android:visibility="@{MyApplication.isLoginOB?View.VISIBLE:View.GONE}">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/my_pic"
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:alpha="@{viewModel.topAlpha}"
                            app:placeholderImage="@mipmap/mine_head"
                            app:placeholderImageScaleType="fitXY"
                            app:roundAsCircle="true"
                            app:url="@{viewModel.userBean.userImage}" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/my_pic"
                            android:layout_marginTop="20px"
                            android:alpha="@{viewModel.topAlpha}"
                            android:maxLines="1"
                            android:text='@{viewModel.userBean.viewName}'
                            android:textColor="@color/white"
                            android:textSize="34px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="30px"
                        android:visibility="@{MyApplication.isLoginOB?View.GONE:View.VISIBLE}">

                        <Button
                            android:id="@+id/my_login_text"
                            android:layout_width="200px"
                            android:layout_height="60px"
                            android:alpha="@{viewModel.topAlpha}"
                            android:background="@drawable/btn_login"
                            android:text="登录"
                            android:textColor="@color/white"
                            android:textSize="28px" />

                        <Button
                            android:id="@+id/btn_register"
                            android:layout_width="200px"
                            android:layout_height="60px"
                            android:layout_marginLeft="50px"
                            android:alpha="@{viewModel.topAlpha}"
                            android:background="@drawable/btn_register"
                            android:text="注册"
                            android:textColor="#616161"
                            android:textSize="28px" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="10px"
                    android:paddingTop="35px">

                    <RelativeLayout
                        android:id="@+id/ll_all_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24px"
                        android:paddingRight="24px">

                        <ImageView
                            android:id="@+id/iv_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/my_orders" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10px"
                            android:layout_toRightOf="@+id/iv_order"
                            android:text="我的订单"
                            android:textColor="#535353"
                            android:textSize="30px" />

                        <ImageView
                            android:id="@+id/iv_order_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/my_open" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/iv_order_arrow"
                            android:paddingRight="14px"
                            android:text="查看全部订单"
                            android:textColor="#b2b2b2"
                            android:textSize="24px" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_all_order"
                        android:layout_marginTop="30px" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20px"
                    android:background="@color/bg_Gray_light" />

                <RelativeLayout
                    android:id="@+id/rl_buyer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:id="@+id/v1"
                        android:layout_width="4px"
                        android:layout_height="16px"
                        android:layout_marginLeft="24px"
                        android:layout_marginTop="27px"
                        android:background="@color/mall_activity" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_marginTop="20px"
                        android:layout_toRightOf="@+id/v1"
                        android:text="我是买家"
                        android:textColor="#8e8d8d"
                        android:textSize="24px" />

                    <View
                        android:id="@+id/view_line1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_title"
                        android:layout_marginTop="5px"
                        android:background="@color/bg_Gray_light" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_buyer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_line1" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20px"
                    android:background="@color/bg_Gray_light"
                    android:visibility="@{viewModel.isSellerVis?View.VISIBLE:View.GONE}" />

                <RelativeLayout
                    android:id="@+id/rl_saler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="@{viewModel.isSellerVis?View.VISIBLE:View.GONE}">

                    <View
                        android:id="@+id/v2"
                        android:layout_width="4px"
                        android:layout_height="16px"
                        android:layout_marginLeft="24px"
                        android:layout_marginTop="27px"
                        android:background="@color/mall_activity" />

                    <TextView
                        android:id="@+id/tv_title_saler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_marginTop="20px"
                        android:layout_toRightOf="@+id/v2"
                        android:text="我是卖家"
                        android:textColor="@color/gray_text"
                        android:textSize="24px" />

                    <View
                        android:id="@+id/view_line2"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_title_saler"
                        android:layout_marginTop="5px"
                        android:background="@color/bg_Gray_light" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_saler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_line2" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20px"
                    android:background="@color/bg_Gray_light" />

                <RelativeLayout
                    android:id="@+id/rl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:id="@+id/v3"
                        android:layout_width="4px"
                        android:layout_height="16px"
                        android:layout_marginLeft="24px"
                        android:layout_marginTop="27px"
                        android:background="@color/mall_activity" />

                    <TextView
                        android:id="@+id/tv_title_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_marginTop="20px"
                        android:layout_toRightOf="@+id/v3"
                        android:text="我是经销商"
                        android:textColor="@color/gray_text"
                        android:textSize="24px" />

                    <View
                        android:id="@+id/view_line3"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_title_setting"
                        android:layout_marginTop="5px"
                        android:background="@color/bg_Gray_light" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_line3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:id="@+id/v4"
                        android:layout_width="4px"
                        android:layout_height="16px"
                        android:layout_marginLeft="24px"
                        android:layout_marginTop="27px"
                        android:background="@color/mall_activity" />

                    <TextView
                        android:id="@+id/tv_title_system"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_marginTop="20px"
                        android:layout_toRightOf="@+id/v4"
                        android:text="系统中心"
                        android:textColor="@color/gray_text"
                        android:textSize="24px" />

                    <View
                        android:id="@+id/view_line4"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/tv_title_system"
                        android:layout_marginTop="5px"
                        android:background="@color/bg_Gray_light" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_line4" />
                </RelativeLayout>
            </LinearLayout>
        </com.puxiang.mall.widget.MyNestScrollView>

        <RelativeLayout
            android:id="@+id/rl_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarSizeHeight"
            android:alpha="@{viewModel.barAlpha}"
            android:background="@color/mall_activity"
            android:clickable="true"
            android:visibility="@{viewModel.isBarVis?View.VISIBLE:View.GONE}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/toolBarBottomMargin"
                android:paddingRight="@dimen/sideMargin"
                android:visibility="@{MyApplication.isLoginOB?View.GONE:View.VISIBLE}">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40px"
                    android:alpha="@{viewModel.barAlpha}"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="@{viewModel.barAlpha}"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="13px"
                android:paddingRight="@dimen/sideMargin"
                android:visibility="@{!MyApplication.isLoginOB?View.GONE:View.VISIBLE}">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_bar_pic"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginRight="15px"
                    android:alpha="@{viewModel.barAlpha}"
                    app:placeholderImage="@mipmap/mine_head"
                    app:placeholderImageScaleType="fitXY"
                    app:roundAsCircle="true"
                    app:url="@{viewModel.userBean.userImage}" />

                <TextView
                    android:id="@+id/tv_bar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_pic"
                    android:alpha="@{viewModel.barAlpha}"
                    android:background="@color/mall_activity"
                    android:maxLines="1"
                    android:text='@{viewModel.userBean.viewName}'
                    android:textColor="@color/white"
                    android:textSize="32px" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>