<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.puxiang.mall.R" />

        <import type="com.puxiang.mall.MyApplication" />

        <import type="android.view.View" />

        <import type="com.puxiang.mall.utils.DraweeViewUtils" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.my.viewmodel.MyViewModel" />

        <variable
            name="messageState"
            type="com.puxiang.mall.module.my.model.ObMessageState" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20px">

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_my_bg"
                    android:layout_width="match_parent"
                    android:layout_height="350px"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:placeholderImageRes="@mipmap/ic_launcher"
                    app:placeholderImageScaleType="fitXY"
                    app:url="@{viewModel.bgUrl}" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/my_pic"
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45px"
                    app:placeholderImage="@mipmap/mine_head"
                    app:placeholderImageScaleType="fitXY"
                    app:roundAsCircle="true"
                    app:url="@{MyApplication.isLoginOB?viewModel.userBean.userImage:null}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130px"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="60px"
                    android:layout_toRightOf="@+id/my_pic"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_login_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35px"
                        android:maxLines="1"
                        android:text='@{MyApplication.isLoginOB?viewModel.userBean.viewName:"登录/注册"}'
                        android:textColor="@color/white"
                        android:textSize="30px" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35px"
                        android:layout_marginTop="10px"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:visibility="@{MyApplication.isLoginOB?View.VISIBLE:View.GONE}">

                        <TextView
                            android:id="@+id/tv_my_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/my_login_text"

                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/my_pic"
                            android:text='@{MyApplication.isLoginOB?viewModel.userBean.county:""}'
                            android:textColor="@color/white"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/tv_my_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/my_login_text"
                            android:layout_marginLeft="15px"
                            android:layout_toRightOf="@+id/tv_my_level"
                            android:text='@{MyApplication.isLoginOB?viewModel.userBean.userRole:""}'
                            android:textColor="@color/white"
                            android:textSize="25px" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/my_next_up"
                    android:layout_width="38px"
                    android:layout_height="55px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/sideMargin"
                    android:src="@mipmap/my_open" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/my_mall_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:background="@color/view_bg"
                android:elevation="4px"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_my_order"
                    style="@style/MyFragment_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@mipmap/my_order" />

                    <TextView
                        style="@style/MyTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的订单" />

                    <ImageView
                        style="@style/nextImgStyle"
                        android:src="@mipmap/my_open" />
                </LinearLayout>

                <include layout="@layout/view_lien" />

                <LinearLayout
                    android:id="@+id/ll_my_collect"
                    style="@style/MyFragment_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@mipmap/my_coll" />

                    <TextView
                        style="@style/MyTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的收藏"
                        />

                    <ImageView
                        style="@style/nextImgStyle"
                        android:src="@mipmap/my_open" />

                </LinearLayout>

                <include layout="@layout/view_lien" />

                <LinearLayout
                    android:id="@+id/ll_my_address"
                    style="@style/MyFragment_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@mipmap/my_map" />

                    <TextView
                        style="@style/MyTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="收货地址"
                       />

                    <ImageView
                        style="@style/nextImgStyle"
                        android:src="@mipmap/my_open" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_bbs_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:background="@color/view_bg"
                android:elevation="4px"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_my_agent"
                    style="@style/MyFragment_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{!MyApplication.isLoginOB?View.GONE:viewModel.userBean.userRole.equals("agent")?View.VISIBLE:View.GONE}'>

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@mipmap/my_agent" />

                    <TextView
                        style="@style/MyTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的代理"
                        />

                    <ImageView
                        style="@style/nextImgStyle"
                        android:src="@mipmap/my_open" />
                </LinearLayout>

                <include
                    android:id="@+id/v_lien_agent"
                    layout="@layout/view_lien" />


                <LinearLayout
                    android:id="@+id/ll_my_message"
                    style="@style/MyFragment_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@mipmap/my_message" />

                    <TextView
                        style="@style/MyTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的消息"
                       />

                    <View
                        android:id="@+id/message_red_point"
                        android:layout_width="16px"
                        android:layout_height="16px"
                        android:layout_marginRight="15px"
                        android:background="@drawable/point_red"
                        android:visibility="@{messageState.hasMyMessage?View.VISIBLE:View.INVISIBLE}" />

                    <ImageView
                        style="@style/nextImgStyle"
                        android:src="@mipmap/my_open" />
                </LinearLayout>

                <include layout="@layout/view_lien" />

                <LinearLayout
                    android:id="@+id/ll_my_topic"
                    style="@style/MyFragment_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@mipmap/my_topic" />

                    <TextView
                        style="@style/MyTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的发帖" />

                    <ImageView
                        style="@style/nextImgStyle"
                        android:src="@mipmap/my_open" />
                </LinearLayout>

                <include layout="@layout/view_lien" />

                <LinearLayout
                    android:id="@+id/ll_my_reply"
                    style="@style/MyFragment_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@mipmap/my_reply" />

                    <TextView
                        style="@style/MyTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="评论我的" />

                    <View
                        android:id="@+id/reply_red_point"
                        android:layout_width="16px"
                        android:layout_height="16px"
                        android:layout_marginRight="15px"
                        android:background="@drawable/point_red"
                        android:visibility="@{messageState.commentMe==0?View.GONE:View.VISIBLE}" />

                    <ImageView
                        style="@style/nextImgStyle"
                        android:src="@mipmap/my_open" />
                </LinearLayout>

                <include layout="@layout/view_lien" />

                <LinearLayout
                    android:id="@+id/ll_my_like"
                    style="@style/MyFragment_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@mipmap/my_like" />

                    <TextView
                        style="@style/MyTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="赞我的" />

                    <View
                        android:id="@+id/like_red_point"
                        android:layout_width="16px"
                        android:layout_height="16px"
                        android:layout_marginRight="15px"
                        android:background="@drawable/point_red"
                        android:visibility="@{messageState.likeMe==0?View.GONE:View.VISIBLE}" />

                    <ImageView
                        style="@style/nextImgStyle"
                        android:src="@mipmap/my_open" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/my_service_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/view_bg"
                android:elevation="4px"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_my_server"
                    style="@style/MyFragment_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@mipmap/my_custom" />

                    <TextView
                        style="@style/MyTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="客服中心"
                        />

                    <ImageView
                        style="@style/nextImgStyle"
                        android:src="@mipmap/my_open" />
                </LinearLayout>

                <include layout="@layout/view_lien" />

                <LinearLayout
                    android:id="@+id/ll_my_about"
                    android:visibility="gone"
                    style="@style/MyFragment_item_style"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@mipmap/my_about" />

                    <TextView
                        style="@style/MyTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="关于我们"
                       />

                    <ImageView
                        style="@style/nextImgStyle"
                        android:src="@mipmap/my_open" />
                </LinearLayout>

                <include layout="@layout/view_lien" />

                <LinearLayout
                    android:id="@+id/ll_my_settings"
                    style="@style/MyFragment_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@mipmap/my_set" />

                    <TextView
                        style="@style/MyTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="设置"
                       />

                    <View
                        android:id="@+id/settings_red_point"
                        android:layout_width="16px"
                        android:layout_height="16px"
                        android:layout_marginRight="15px"
                        android:background="@drawable/point_red"
                        android:visibility="@{messageState.newestVersion?View.GONE:View.VISIBLE}" />

                    <ImageView
                        style="@style/nextImgStyle"
                        android:src="@mipmap/my_open" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>