<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.classify.viewmodel.ClassifyViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_classify" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.puxiang.mall.widget.verticaltablayout.VTabLayout
                android:id="@+id/vtl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/main_bg"
                android:visibility="visible"
                app:vindicator_color="@color/sale_price"
                app:vindicator_gravity="left"
                app:vtab_mode="scrollable"
                bind:catalogData="@{viewModel.catalogList}" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsv_parent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/layout_head"
                        layout="@layout/view_head_banner"
                        android:layout_width="match_parent"
                        android:layout_height="258px" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>
</layout>