<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.puxiang.mall.utils.DraweeViewUtils" />

        <variable
            name="item"
            type="com.puxiang.mall.model.data.RxClassfyRightItem" />
    </data>

    <LinearLayout
        android:id="@+id/ll_classify_right_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_pic"
            android:layout_width="120px"
            android:layout_height="wrap_content"
            android:layout_marginTop="21px"
            app:placeholderImage="@mipmap/ic_launcher"
            app:placeholderImageScaleType="fitXY"
            app:viewAspectRatio="1"
            bind:url="@{item.iconUrl}" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12px"
            android:gravity="center"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:paddingTop="15px"
            android:singleLine="true"
            android:text="@{item.name}"
            android:textColor="#686868"
            android:textSize="26px" />

    </LinearLayout>
</layout>