<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mallItem"
            type="com.puxiang.mall.model.data.MallData" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/bg_Gray_light">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="55px"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:paddingTop="5px"
            android:paddingLeft="290px"
            android:text="搜索"
            android:textColor="@color/mall_title_info"
            android:textSize="20px" />

        <FrameLayout
            android:id="@+id/fl_title"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_gravity="bottom"
            android:background="@mipmap/title_bg_green">

            <FrameLayout
                android:layout_width="250px"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/white_win" />
            </FrameLayout>

        </FrameLayout>

    </FrameLayout>
</layout>