<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.puxiang.mall.utils.DraweeViewUtils" />

        <variable
            name="item"
            type="com.puxiang.mall.model.data.RxAds" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:onClick="onClick"
        android:paddingBottom="10px">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_item"
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:layout_marginTop="20px"
            app:actualImageScaleType="fitCenter"
            app:placeholderImage="@mipmap/ic_launcher"
            app:placeholderImageScaleType="fitXY"
            app:viewAspectRatio="1"
            app:url="@{item.picUrl}" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/titleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="@{item.adName}"
            android:textSize="20px" />
    </LinearLayout>
</layout>