<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:background="@drawable/bg_textview"
        android:paddingBottom="5px"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:paddingTop="5px"
        android:text="测试"
        android:textColor="#4c4948"
        android:textSize="22px" />
</LinearLayout>