<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <import type="com.puxiang.mall.utils.DraweeViewUtils"/>

        <variable
            name="item"
            type="String"/>
    </data>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        android:layout_width="match_parent"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        app:actualImageScaleType="fitXY"
        app:viewAspectRatio="1.2"
        app:placeholderImage="@mipmap/ic_launcher"
        app:placeholderImageScaleType="fitXY"
        app:url="@{item}"
        />
</layout>