<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.puxiang.mall.R" />

        <import type="com.puxiang.mall.utils.StringUtil" />

        <import type="com.puxiang.mall.utils.DraweeViewUtils" />

        <import type="com.puxiang.mall.utils.AppUtil" />

        <variable
            name="item"
            type="com.puxiang.mall.model.data.RxAttentionUserData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="35px"
            android:paddingLeft="@dimen/sideMargin"
            android:paddingRight="@dimen/sideMargin"
            android:paddingTop="35px">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_user_pic"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                app:placeholderImage="@mipmap/ic_launcher"
                app:placeholderImageScaleType="centerInside"
                app:roundAsCircle="true"
                app:viewAspectRatio="1"
                app:url="@{item.attentionUser.userImage}" />

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/titleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/sideMarginTop"
                android:layout_marginLeft="@dimen/sideMargin"
                android:layout_toRightOf="@+id/sdv_user_pic"
                android:text="@{item.attentionUser.viewName}"
                android:textColor="@color/title" />

            <TextView
                android:id="@+id/tv_attention"
                style="@style/BbsAttentionStyle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@{AppUtil.getDrawable(item.isAttented?R.drawable.bg_none_btn:R.drawable.bg_login_btn)}"
                android:gravity="center"
                android:text="@{StringUtil.getString(item.isAttented?R.string.attention:R.string.no_attention)}"
                android:textColor="@{AppUtil.getColor(item.isAttented?R.color.white:R.color.title)}"
                android:visibility="@{item.isOwner?View.GONE:View.VISIBLE}" />


        </RelativeLayout>

        <include layout="@layout/view_lien" />
    </LinearLayout>
</layout>