<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.puxiang.mall.utils.DraweeViewUtils" />

        <import type="com.puxiang.mall.utils.DateUtils" />

        <import type="com.puxiang.mall.utils.MyTextUtils" />

        <variable
            name="item"
            type="com.puxiang.mall.model.data.RxPostInfo" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20px"
            android:paddingLeft="@dimen/sideMargin"
            android:paddingRight="@dimen/sideMargin"
            android:paddingTop="30px">

            <TextView
                android:id="@+id/tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15px"
                android:background="@color/sale_price"
                android:paddingBottom="2px"
                android:paddingLeft="4px"
                android:paddingRight="4px"
                android:paddingTop="2px"
                android:text="置顶"
                android:textColor="@color/white"
                android:textSize="28px"
                android:visibility="@{item.post.isTop == 1?View.VISIBLE:View.GONE}" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/BbsContentTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:text='@{(item.post.getIsTop() == 1 ? "         " : "")+MyTextUtils.toDBC(item.post.content)}' />

            <FrameLayout
                android:id="@+id/fl_sdvs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_content"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/ll_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <include
                        android:id="@+id/show_item_img0"
                        layout="@layout/item_show_img" />

                    <include
                        android:id="@+id/show_item_img1"
                        layout="@layout/item_show_img"
                        android:layout_width="195px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/show_item_img2"
                        layout="@layout/item_show_img" />

                </LinearLayout>

                <TextView
                    android:id="@+id/bbs_picNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="30px"
                    android:background="#99000000"
                    android:paddingBottom="2px"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:paddingTop="2px"
                    android:text="共4张"
                    android:textColor="#fff"
                    android:textSize="22px"
                    android:visibility="gone" />

                <com.facebook.drawee.view.SimpleDraweeView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/show_item_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36px"
                    android:visibility="gone"
                    app:actualImageScaleType="focusCrop"
                    app:placeholderImage="@mipmap/ic_launcher"
                    app:placeholderImageScaleType="centerInside" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_sdvs"
                android:layout_marginTop="30px"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_user_pic"
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:visibility="@{item.account==null?View.GONE:View.VISIBLE}"
                    app:placeholderImage="@mipmap/ic_launcher"
                    app:placeholderImageScaleType="fitXY"

                    app:roundAsCircle="true"
                    app:url="@{item.account==null?null:item.account.userImage}"

                    />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="40px"
                    android:singleLine="true"
                    android:text='@{item.account==null?"":item.account.viewName}'
                    android:textColor="@color/userNameText"
                    android:textSize="22px"
                    android:visibility="@{item.account==null?View.GONE:View.VISIBLE}" />

                <ImageView
                    android:id="@+id/iv_time_icon"
                    style="@style/FootTimeIconStyle"
                    android:src="@mipmap/icon_time" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/HomeFootTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@{DateUtils.getPostTime(item.post.publishTime)}" />

                <ImageView
                    android:id="@+id/iv_from_icon"
                    style="@style/FootTimeIconStyle"
                    android:src="@mipmap/icon_label"
                    android:visibility="@{item.post.postType == item.POST_PLATE?View.VISIBLE:View.GONE}" />

                <TextView
                    android:id="@+id/tv_from"
                    style="@style/BbsFootTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{item.plate.plateName??""}'
                    android:textColor="@color/sale_price"
                    android:textSize="22px"
                    android:visibility="@{item.post.postType == item.POST_PLATE?View.VISIBLE:View.GONE}" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ebebeb" />
    </LinearLayout>
</layout>

