<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.puxiang.mall.model.data.RxMyItem" />

        <import type="com.puxiang.mall.utils.AppUtil" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:layout_marginTop="16px"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:paddingLeft="18px"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18px"
                android:layout_marginTop="14px"
                android:background="@{AppUtil.getDrawable(item.resId)}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:background="@drawable/order_msg_count_bg"
                android:gravity="center"
                android:text="@{AppUtil.getMsgCount(item.msgCount)}"
                android:textColor="@color/white"
                android:textSize="24px"
                android:visibility="@{item.msgCount>0?View.VISIBLE:View.INVISIBLE}" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="@{item.name}"
            android:textColor="#303846"
            android:textSize="24px" />
    </LinearLayout>
</layout>