<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarSizeHeight"
        android:background="@color/toolbar_bg"
        android:elevation="@dimen/elevation_height">


        <ImageView
            android:id="@+id/iv_back"
            style="@style/ToolbarBackBtnStyle"
            android:layout_marginTop="30px"
            android:background="@color/white"
            android:visibility="gone" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65px"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50px">

            <LinearLayout
                android:id="@+id/ll_search_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/searchEditHeight"
                android:alpha="0.36"
                android:background="@drawable/bg_search_bar"
                android:gravity="center_vertical"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_classify_toolbar"
                android:layout_width="match_parent"
                android:layout_height="65px"

                android:layout_gravity="center_vertical"

                android:layout_toRightOf="@+id/iv_back"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/iv_search_icon"
                    android:layout_width="46px"
                    android:layout_height="46px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35px"
                    android:layout_marginRight="15px"
                    android:src="@mipmap/nav_search_g" />

                <TextView
                    style="@style/titleTextAlphaStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="输入你喜欢的商品"
                    android:textColor="@color/white"
                    android:textSize="@dimen/searchTextSize" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#ccc" />
    </RelativeLayout>
</layout>