<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="btnName"
            type="String" />

        <variable
            name="isPublishing"
            type="boolean" />
    </data>

    <RelativeLayout
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarSizeHeight"
        android:background="@color/toolbar_bg"
        android:elevation="@dimen/elevation_height">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_alignParentBottom="true"
            style="@style/ToolbarBackBtnStyle"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/tv_toolbar_text"
            style="@style/bigTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/toolBarBottomMargin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@{title}" />

        <TextView
            android:id="@+id/tv_toolbar_btn"
            style="@style/titleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolBarSize"
            android:layout_alignParentRight="true"
            android:enabled="@{!isPublishing}"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/sideMargin"
            android:paddingRight="@dimen/sideMargin"
            android:text="@{btnName}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#ccc" />

    </RelativeLayout>
</layout>