<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.puxiang.mall.R" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.shop.viewModel.SelectCityViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/order_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarSizeHeight"
        android:background="@color/view_bg"
        android:elevation="@dimen/elevation_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iv_back"
                style="@style/ToolbarBackBtnStyle"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:onClick="onClick"
                android:src="@mipmap/nav_back_g" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:textSize="28px"
                android:lines="1"
                android:ellipsize="end"
                android:maxEms="5"
                android:text="@{viewModel.currentCity}"
                android:drawableLeft="@mipmap/icon_red_location"
                android:drawablePadding="5px" />

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/searchEditHeight"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="60px"
                android:layout_toLeftOf="@+id/iv_search_btn"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_weight="1"
                android:background="@drawable/bg_search_bar">


                <ImageView
                    android:id="@+id/iv_search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/search_a" />

                <EditText
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/iv_search_icon"
                    android:background="@null"
                    android:hint="输入所在城市"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:textColor="#aaa"
                    android:textColorHint="@color/searchTextColor"
                    android:textSize="32px" />
            </RelativeLayout>

            <TextView
                android:id="@+id/iv_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="35px"
                android:onClick="onClick"
                android:paddingLeft="44px"
                android:text="搜索"
                android:textColor="@color/bbsText"
                android:textSize="32px"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</layout>