<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />

    </data>

    <RelativeLayout
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarSizeHeight"
        android:background="@color/white"
        android:elevation="@dimen/elevation_height"
       >

        <ImageButton
            android:id="@+id/iv_back"
            style="@style/ToolbarBackBtnStyle"
            android:background="@color/white"
            android:src="@mipmap/nav_back_g"
            android:layout_alignParentBottom="true"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/tv_toolbar_text"
            style="@style/bigTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/toolBarBottomMargin"
            android:text="@{title}" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#ccc" />
    </RelativeLayout>
</layout>