<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="isCollected"
            type="boolean" />
    </data>

    <RelativeLayout
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarSizeHeight"
        android:background="@color/view_bg"
        android:elevation="@dimen/elevation_height"
       >

        <ImageButton
            android:id="@+id/iv_back"
            style="@style/ToolbarBackBtnStyle"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/tv_toolbar_text"
            style="@style/bigTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/toolBarBottomMargin"
            android:text="@{title}" />

        <CheckBox
            android:id="@+id/cb_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="28px"
            android:layout_marginRight="15dp"
            android:button="@drawable/select_collect"
            android:checked="@{isCollected}"
            android:onClick="onClick"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#ccc" />
    </RelativeLayout>
</layout>