<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.puxiang.mall.utils.AppUtil" />

        <import type="com.puxiang.mall.R" />

        <variable
            name="title"
            type="String" />

        <variable
            name="btnName"
            type="String" />

        <variable
            name="isPublishing"
            type="boolean" />

        <variable
            name="color"
            type="int" />

        <variable
            name="backSrc"
            type="int" />

        <variable
            name="textColor"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarSizeHeight"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_bar"
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:layout_alignParentTop="true"
            android:background="@mipmap/bg_statue_bar" />

        <RelativeLayout
            android:id="@+id/login_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="@dimen/elevation_height">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/ToolbarBackBtnWhiteStyle"
                android:layout_alignParentBottom="true"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/tv_toolbar_text"
                style="@style/TitleBarText"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@{title}" />

            <TextView
                android:id="@+id/tv_toolbar_btn"
                style="@style/titleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toolBarSize"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:enabled="@{!isPublishing}"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="@dimen/sideMargin"
                android:paddingRight="@dimen/sideMargin"
                android:text="@{btnName}"
                android:textColor="@color/text_black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#ccc" />

        </RelativeLayout>
    </LinearLayout>
</layout>