<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isNone"
            type="boolean" />
    </data>

    <LinearLayout
        android:id="@+id/ll_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="@{isNone?View.VISIBLE:View.GONE}"
        tools:showIn="@layout/fragment_shopping_cart">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/kong" />

        <TextView
            style="@style/noneTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35px"
            android:gravity="center"
            android:text="购物车空着哦~" />

        <TextView
            style="@style/noneTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:text="赶紧抢些东西慰劳自己吧~" />

        <TextView
            android:id="@+id/iv_start_buy"
            style="@style/btnStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px"
            android:background="@drawable/bg_login_btn"
            android:gravity="center"
            android:onClick="onClick"
            android:text="开始选购" />

    </LinearLayout>
</layout>