<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.classify.viewmodel.HeadBannerViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.puxiang.mall.widget.MyBanner
            android:id="@+id/headBanner"
            style="@style/BannerDefaultStyle"
            app:banner_indicatorGravity="bottom|left"
            app:banner_transitionEffect="alpha"
            bind:headBanner="@{viewModel.headBanner}" />
    </LinearLayout>
</layout>