<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.mall.viewmodel.MallViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:background="@mipmap/bottom_line"
            android:visibility="@{viewModel.isInitData?View.VISIBLE:View.GONE}" />
    </FrameLayout>
</layout>