<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.mall.viewmodel.MallHeadViewModel" />

        <variable
            name="picModel"
            type="com.puxiang.mall.module.mall.viewmodel.MallPicAdds" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.puxiang.mall.widget.MyBanner
                android:id="@+id/banner"
                style="@style/BannerDefaultStyle"
                android:focusable="false"
                app:banner_indicatorGravity="bottom|left"
                app:banner_transitionEffect="alpha"
                bind:banner="@{viewModel.banner}" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62px"
                android:layout_height="62px"
                android:layout_marginLeft="40px"
                android:background="@mipmap/hot_comment" />

            <ImageView
                android:layout_width="4px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:background="@color/mall_activity" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_hot_comment"
                        android:paddingBottom="3px"
                        android:paddingLeft="7px"
                        android:paddingRight="7px"
                        android:paddingTop="3px"
                        android:text="热评"
                        android:textColor="@color/sale_price"
                        android:textSize="20px" />

                    <TextView
                        android:id="@+id/txt_hot_comment_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:onClick="@{viewModel.onClick}"
                        android:text="@{viewModel.hotLineOne}"
                        android:textSize="20px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_hot_comment"
                        android:paddingBottom="3px"
                        android:paddingLeft="7px"
                        android:paddingRight="7px"
                        android:paddingTop="3px"
                        android:text="热评"
                        android:textColor="@color/sale_price"
                        android:textSize="20px" />

                    <TextView
                        android:id="@+id/txt_hot_comment_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:ellipsize="end"
                        android:onClick="@{viewModel.onClick}"
                        android:singleLine="true"
                        android:text="@{viewModel.hotLineTwo}"
                        android:textSize="20px" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_marginTop="15px"
            android:background="@color/bg_Gray_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="5px"
            android:paddingTop="5px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2px"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="86px"
                    android:background="@color/mall_activity">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/title_activity" />
                </FrameLayout>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_activity"
                    android:onClick="@{viewModel.onClick}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:placeholderImage="@mipmap/ic_launcher"
                    app:url="@{viewModel.onePic}"
                    app:viewAspectRatio="0.98" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.onClick}"
                    app:placeholderImage="@mipmap/ic_launcher"
                    app:url="@{viewModel.twoPic}"
                    app:viewAspectRatio="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4px"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_left"
                        android:onClick="@{viewModel.onClick}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2px"
                        android:layout_weight="1"
                        app:placeholderImage="@mipmap/ic_launcher"
                        app:url="@{viewModel.threePic}" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2px"
                        android:layout_weight="1"
                        android:onClick="@{viewModel.onClick}"
                        app:placeholderImage="@mipmap/ic_launcher"
                        app:url="@{viewModel.fourPic}" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>