<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.puxiang.mall.MyApplication" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.mall.viewmodel.MallPicAdds" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10px"
        android:paddingTop="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5px"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/mall_activity">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/title_activity" />
            </FrameLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:placeholderImage="@mipmap/ic_launcher"
                app:url="@{viewModel.onePic}"
                app:viewAspectRatio="0.9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5px"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:placeholderImage="@mipmap/ic_launcher"
                app:url="@{viewModel.twoPic}"
                app:viewAspectRatio="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10px"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5px"
                    android:layout_weight="1"
                    app:placeholderImage="@mipmap/ic_launcher"
                    app:url="@{viewModel.threePic}" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_weight="1"
                    app:placeholderImage="@mipmap/ic_launcher"
                    app:url="@{viewModel.fourPic}" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>