<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.welcome.viewmodel.GuideViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/guide_one">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_point_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginBottom="100px"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/btn_go"
            android:layout_width="300px"
            android:layout_height="70px"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="200px"
            android:background="@drawable/bg_go_button"
            android:text="立即体验"
            android:textColor="@color/white"
            android:textSize="36px"
            android:visibility="@{viewModel.isButton?View.VISIBLE:View.GONE}" />
    </FrameLayout>
</layout>