<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.userinfo.viewmodel.NameViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_login"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sideMarginTop"
            android:background="@drawable/shadow"
            android:elevation="@dimen/elevation_height">

            <EditText
                android:id="@+id/et_info"
                style="@style/titleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sideMargin"
                android:background="@null"
                android:maxLength="16"
                android:text="@={viewModel.info}"
                android:textColorHint="@color/se"
               />
        </FrameLayout>


    </LinearLayout>
</layout>