<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.integral.viewmodel.IntegralViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="@{viewModel.isInitData?View.VISIBLE:View.INVISIBLE}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="@dimen/elevation_height">

            <include layout="@layout/view_lien" />

            <TextView
                android:id="@+id/tv_sum"
                style="@style/bigTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:layout_toRightOf="@+id/cb_all"
                android:text="剩余积分："
                android:textColor="@color/tipsTitle"
                android:textSize="34px" />

            <TextView
                android:id="@+id/tv_total_integral"
                style="@style/bigTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_sum"
                android:text="@{viewModel.total}"
                android:textColor="@color/sale_price" />


            <Button
                android:id="@+id/btn"
                android:layout_width="260px"
                android:layout_height="80px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/sideMargin"
                android:background="@drawable/bg_login_btn"
                android:onClick="onClick"
                android:text="积分商城"
                android:textColor="@color/white"
                android:textSize="34px" />
        </RelativeLayout>
    </LinearLayout>
</layout>