<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.puxiang.mall.module.search.viewmodel.SearchViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_search"
            app:viewModel="@{viewModel}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/sideMargin"
            android:paddingTop="8dp">


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/nav_search_g" />

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="搜索历史"
                android:textColor="@color/title"
                android:textSize="28px" />

            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:onClick="onClick"
                android:src="@mipmap/nav_delit" />

        </LinearLayout>

        <include layout="@layout/view_lien" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tfl_history"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60px"
            android:paddingLeft="@dimen/sideMargin"
            android:paddingRight="@dimen/sideMargin"
            android:paddingTop="@dimen/sideMargin"
            android:visibility="@{viewModel.hisList.isEmpty?View.GONE:View.VISIBLE}"
            app:auto_select_effect="false"
            app:hisData="@{viewModel.hisList}" />


        <FrameLayout
            android:id="@+id/fl_none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.hisList.isEmpty?View.VISIBLE:View.GONE}">

            <TextView
                style="@style/noneTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="36px"
                android:layout_marginTop="36px"
                android:text="暂无搜索历史哦~" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/sideMargin"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/hot" />

                <TextView
                    android:id="@+id/tv_hot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="热门搜索"
                    android:textSize="28px" />
            </LinearLayout>

            <include layout="@layout/view_lien" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tfl_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/sideMargin"
                android:paddingRight="@dimen/sideMargin"
                android:paddingTop="@dimen/sideMargin"
                app:auto_select_effect="false"
                app:hotData="@{viewModel.hotList}" />

        </LinearLayout>
    </LinearLayout>
</layout>